<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_Learning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyO-0o-EYe">
                                <rect key="frame" x="143" y="323" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJl-2g-oSb">
                                <rect key="frame" x="155.5" y="363" width="64" height="30"/>
                                <state key="normal" title="Hit me =)"/>
                                <connections>
                                    <action selector="Buttonpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6yp-Ii-mZQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Nf-xY-a2T">
                                <rect key="frame" x="137.5" y="285" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="fem-S6-Njx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N6P-c2-WPr">
                                <rect key="frame" x="137.5" y="225" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="aJ9-i1-lKy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wyO-0o-EYe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0BZ-Ts-Qe7"/>
                            <constraint firstItem="WJl-2g-oSb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HRh-f1-Gv2"/>
                            <constraint firstItem="1Nf-xY-a2T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OJW-5p-6QP"/>
                            <constraint firstItem="wyO-0o-EYe" firstAttribute="top" secondItem="1Nf-xY-a2T" secondAttribute="bottom" constant="8" id="V3H-Ui-aKA"/>
                            <constraint firstItem="N6P-c2-WPr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="klI-XI-iYs"/>
                            <constraint firstItem="WJl-2g-oSb" firstAttribute="top" secondItem="wyO-0o-EYe" secondAttribute="bottom" constant="19" id="kp5-Al-6VF"/>
                            <constraint firstItem="wyO-0o-EYe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nsQ-xB-0Ys"/>
                            <constraint firstItem="1Nf-xY-a2T" firstAttribute="top" secondItem="N6P-c2-WPr" secondAttribute="bottom" constant="30" id="xpL-3f-WoI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="MyLabel" destination="wyO-0o-EYe" id="nAV-lJ-mUc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
